####  Database properties
url=${liquibase.url}
username=${liquibase.username}
password=${liquibase.password}
#### Reference database properties
referenceUrl=${liquibase.referenceUrl}
referenceUsername=${liquibase.referenceUsername}
referencePassword=${liquibase.referencePassword}
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data