####  Database properties
url=${liquibase.url}
username=${liquibase.username}
password=${liquibase.password}
driver=com.mysql.jdbc.Driver
#### Reference database properties
referenceUrl=${liquibase.referenceUrl}
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=${liquibase.referenceUsername}
referencePassword=${liquibase.referencePassword}
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data